# Application bindings
$terminal = uwsm app -- ghostty
$browser = omarchy-launch-browser

# Main modifier
$mainMod = SUPER

# Menus
bindd = ALT, K, Show key bindings, exec, omarchy-menu-keybindings

# Reload Waybar with Super+W
bind = $mainMod ALT, R, exec, pkill -SIGUSR2 waybar

# Apps
bindd = $mainMod, C, Calculator, exec, uwsm app -- qalculate-gtk

# Control tiling
bind = SUPER, s, togglesplit, # dwindle

# Move focus with mainMod + hjkl
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d

# Resize active window
bind = $mainMod, comma, resizeactive, -100 0  # Expand window left
bind = $mainMod, period, resizeactive, 100 0   # Shrink window left
bind = $mainMod SHIFT, comma, resizeactive, 0 -100   # Expand window up
bind = $mainMod SHIFT, period, resizeactive, 0 100  # Shrink window down



# Omarchy original misc keybindings
bindd = $mainMod, return, Terminal, exec, $terminal
bindd = $mainMod, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = $mainMod, B, Browser, exec, $browser
bindd = $mainMod SHIFT, B, Browser (private), exec, $browser --private
bindd = $mainMod, M, Music, exec, omarchy-launch-or-focus spotify-launcher
bindd = $mainMod, N, Editor, exec, omarchy-launch-editor
bindd = $mainMod, T, Activity, exec, $terminal -e btop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = $mainMod, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = $mainMod SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = $mainMod, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = $mainMod, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = $mainMod SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = $mainMod ALT, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
bindd = $mainMod, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = $mainMod SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
