# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

# ---- Custom bindings added by Oscar ----

# Main modifier
$mainMod = SUPER

# Default unbinds
unbind = SUPER, J, Toggle split, togglesplit, # dwindle
unbind = SUPER, K, Show key bindings, exec, omarchy-menu-keybindings

# Reload Waybar with Super+W
bind = $mainMod ALT, R, exec, pkill -SIGUSR2 waybar

# Menus
bindd = ALT, K, Show key bindings, exec, omarchy-menu-keybindings

# Apps
bindd = $mainMod SHIFT, C, Calculator, exec, uwsm app -- qalculate-gtk
bindd = , XF86Calculator, Calculator, exec, uwsm app -- qalculate-gtk

# Webapps
bindd = $mainMod SHIFT, E, Personal Email, exec, omarchy-launch-webapp "https://gmail.com"
bindd = $mainMod SHIFT CTRL, E, Work Email, exec, omarchy-launch-webapp "https://outlook.office.com/mail/"
bindd = $mainMod SHIFT, O, Onedrive, exec, omarchy-launch-webapp "https://onedrive.live.com/?id=%2Fpersonal%2Fd6dfb99c85201cab%2FDocuments%2FITM%2F2%2E%20Teaching%2F2%2E%20Catedra&view=0"

# Tiling
bind = SUPER, s, togglesplit, # dwindle

# Move focus with mainMod + hjkl
bindd = $mainMod, h, Move focus left, movefocus, l
bindd = $mainMod, l, Move focus right, movefocus, r
bindd = $mainMod, k, Move focus up, movefocus, u
bindd = $mainMod, j, Move focus down, movefocus, d

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = $mainMod SHIFT, h, Swap window to the left, swapwindow, l
bindd = $mainMod SHIFT, l, Swap window to the right, swapwindow, r
bindd = $mainMod SHIFT, k, Swap window up, swapwindow, u
bindd = $mainMod SHIFT, j, Swap window down, swapwindow, d

# Resize active window
bindd = $mainMod, comma, Resize window left, resizeactive, -100 0
bindd = $mainMod, period, Resize window right, resizeactive, 100 0
bindd = $mainMod SHIFT, period, Resize window up, resizeactive, 0 -100
bindd = $mainMod SHIFT, comma, Resize window down, resizeactive, 0 100


# ---- Omarchy default misc keybindings ----

bindd = $mainMod, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = $mainMod SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = $mainMod SHIFT, B, Browser, exec, $browser
bindd = $mainMod SHIFT CTRL, B, Browser (private), exec, $browser --private
bindd = $mainMod SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = $mainMod SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = $mainMod SHIFT, T, Activity, exec, $terminal -e btop
# bindd = $mainMod SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
# bindd = $mainMod SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = $mainMod SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = $mainMod SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = $mainMod SHIFT CTRL, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = $mainMod SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = $mainMod SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = $mainMod SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = $mainMod SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = $mainMod SHIFT CTRL, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
