# "C-a + r" to source the .tmux.conf file
bind r source-file ~/.tmux.conf

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -g renumber-windows on
set -s escape-time 0

# Changed the default tmux leader key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
set -g mouse on

# vim mode in terminal selection and config of selection and copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Keybind to attach sessions with tmux-sessionizer (<tmux-leader>+f) (https://github.com/edr3x/tmux-sessionizer)
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Use curl to cheatsheet for programming languages or commands using tmux-sessionizer (<tmux-leader>+i)
bind-key -r i run-shell "tmux neww ~/.local/scripts/tmux-cht.sh"

# tmux-sessionizer change between sessions
bind-key -r j run-shell "~/.local/scripts/tmux-sessionizer ~/.local/share/omarchy"
bind-key -r k run-shell "~/.local/scripts/tmux-sessionizer ~/personal/coding/GCI"
bind-key -r l run-shell "~/.local/scripts/tmux-sessionizer ~/personal/coding/electric-machines"
bind-key -r m run-shell "~/.local/scripts/tmux-sessionizer ~/personal/coding/conductor-selector"
